<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Majalah Berita Sepakbola</title>
    <link href="style.css" rel="stylesheet">
  </head>
    
  <body>
    <div class="header">
        <h1>Majalah Berita Sepakbola</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="article">
            <div class="card">
                <h2>Napoli vs Liverpool: Live Streaming & Kabar Terkini</h2>
                <p>Napoli akan menjamu Liverpool di Stadion Diego Armando Maradona, Kamis (8/9) dini hari WIB. Laga perdana kedua tim pada fase grup Liga Champions 2022/23, Grup A, yang turut dihuni oleh Rangers serta Ajax Amsterdam.</p>
                <button>Baca selengkapnya</button>
            </div>
            <div class="card">
                <h2>Xavi Optimistis Barcelona Juara Liga Champions</h2>
                <p>Xavi meyakini bahwa Barcelona dapat mengakhiri penantian delapan tahun paceklik gelar Liga Champions pada musim ini. Barcelona kali terakhir memenangkan Liga Champions yakni pada musim 2014/15.</p>
                <button>Baca selengkapnya</button>
            </div>
        </div>
        <div class="category">
            <h2>Category</h2>
            <div class="line"></div>
            <ul>
                <li><a href="">Semua berita</a></li>
                <li><a href="">Transfer</a></li>
                <li><a href="">Liga Inggris</a></li>
                <li><a href="">Liga Champions</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>Gaudhiwaa Hendrasto @ 2022</p>
    </div>
  </body>
</html>